{
    "name": "ashfar",
    "version": "0.0.0",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview --port 5050",
        "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore"
    },
    "dependencies": {
        "@vueuse/motion": "^2.0.0-beta.12",
        "aos": "^2.3.4",
        "axios": "^0.27.2",
        "vue": "^3.2.33",
        "vue-router": "^4.0.14",
        "vue3-google-map": "^0.13.0"
    },
    "devDependencies": {
        "@rushstack/eslint-patch": "^1.1.0",
        "@vitejs/plugin-vue": "^2.3.1",
        "@vue/eslint-config-prettier": "^7.0.0",
        "autoprefixer": "^10.4.7",
        "eslint": "^8.5.0",
        "eslint-plugin-vue": "^8.2.0",
        "postcss": "^8.4.14",
        "prettier": "^2.5.1",
        "tailwindcss": "^3.0.24",
        "vite": "^2.9.5"
    }
}
